alias.url += ( "/avs" => "/DataVolume/.avs" ) 

dir-listing.activate      = "enable"
dir-listing.hide-dotfiles = "enable"  
dir-listing.encoding = "utf8"

url.rewrite-once = (
	"^/(.*\.mkv)$" => "/cgi-bin/mplay.py?$1",
	"^/(.*\.mkv).([Qq].)$" => "/cgi-bin/mplay.py?$1&$2",
	"^/((?!avs).*\.ts)$" => "/cgi-bin/mplay.py?$1",
	"^/((?!avs).*\.ts).([Qq].)$" => "/cgi-bin/mplay.py?$1&$2",
	"^/avs/pl/(.*)\.m3u8$" => "/cgi-bin/m3u8.py?$1",
	"^/avs/pl/segment_(.*)\.ts$" => "/cgi-bin/ts.py?$1"

)
